@use "../../tools/colour";
@use "../../tools/media";
@use "../../tools/spacing";
@use "../../tools/typography";

.tna-gallery {
  min-height: 100dvh;
  max-height: 125dvh;

  display: grid;
  grid-template: min-content min-content 1fr / 2fr 1fr;
  gap: 0 spacing.space(1);

  @include colour.tint;

  &__header {
    padding: spacing.space(1);

    grid-column: 1 / 3;
    grid-row: 1;

    display: flex;
    gap: spacing.space(2);
  }

  &__header-inner {
    flex: 2;
  }

  &__options {
    margin-top: 0;

    align-items: flex-start;

    justify-content: flex-end;

    flex: 1;
  }

  &__items {
    grid-column: 1 / 3;
    grid-row: 2;

    position: relative;

    border-radius: 0.1px;

    .tna-template--clicked &:focus {
      outline: none;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }

  &__item-header {
    padding: spacing.space(1);

    @include typography.main-font-weight-bold;
    text-align: center;
  }

  &__item-figure {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: spacing.space(1);
  }

  &__item-figure-inner {
    max-height: 50dvh;

    position: relative;

    @include colour.contrast;
  }

  &__item-image {
    margin: 0 auto;
  }

  &__item-description {
    margin: 0 spacing.space(1) spacing.space(1);
    padding: spacing.space(0.5) spacing.space(1);

    align-self: flex-start;

    @include colour.thick-keyline-dark(left);
  }

  &__navigation {
    padding: spacing.space(1);

    grid-column: 1 / 3;
    grid-row: 3;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: min-content;
    gap: spacing.space(1);

    overflow: auto;
  }

  &__navigation-item {
    aspect-ratio: 1;

    min-width: 0;
    min-height: 0;

    position: relative;

    border: none;

    @include colour.contrast;

    cursor: pointer;

    &:hover {
      &::after {
        content: "";

        position: absolute;
        inset: 0;
        z-index: 2;

        @include colour.thick-keyline-accent;
      }
    }

    &[aria-selected="true"] {
      @include colour.accent;

      // &::before {
      //   content: "";

      //   position: absolute;
      //   inset: 0;
      //   z-index: 2;

      //   @include colour.accent;

      //   opacity: 0.5;
      // }

      &::after {
        content: "";

        position: absolute;
        inset: 0;
        z-index: 3;

        @include colour.thick-keyline-brand("", "black");
      }
    }
  }

  &__navigation-item-image {
    width: 100%;
    height: 100%;

    position: absolute;
    inset: 0;
    object-fit: cover;

    // opacity: 0.75;
  }

  // &__navigation-item:hover &__navigation-item-image,
  // &__navigation-item[aria-selected="true"] &__navigation-item-image {
  //   opacity: 1;
  // }

  &__navigation-item-label {
    position: relative;
    z-index: 4;

    color: transparent;
    font-size: 0;
    line-height: 0;
  }

  &__navigation-item-number {
    padding: spacing.space(0.25) spacing.space(0.5);

    display: inline-block;

    @include colour.colour-font("font-dark");
    line-height: 1;
    @include typography.font-size(48);
    @include typography.main-font-weight-bold;
    text-transform: capitalize;

    @include colour.colour-background("background");
  }

  &--js &__item-figure-inner {
    aspect-ratio: 3 / 2;
  }

  &--js &__item-image {
    width: 100%;
    height: 100%;

    position: absolute;
    inset: 0;
    z-index: 1;
    object-fit: contain;
  }

  @include media.on-medium {
    &__navigation {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @include media.on-small {
    &__navigation {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @include media.on-tiny {
    &__options {
      justify-content: flex-start;
    }

    &--js &__item-figure-inner {
      aspect-ratio: 1;
    }

    &__navigation {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (display-mode: fullscreen) {
    max-height: 100dvh;
  }

  @media (display-mode: fullscreen) and (aspect-ratio >= 1/1) {
    &__items {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    &__item {
      height: 100%;
    }

    &__item-figure {
      flex: 1;
    }

    &__item-figure-inner {
      max-height: none;
      flex: 1;
    }

    &__navigation {
      grid-column: 2 / 3;
      grid-row: 2 / 4;

      grid-template-columns: repeat(3, minmax(8rem, 1fr));
    }
  }
}
