import PlainTemplate from "./plain.njk";
import ListTemplate from "./list.njk";
import IndexGridTemplate from "./index-grid.njk";
import ErrorPageNotFoundTemplate from "./error-page-not-found.njk";

export default {
  title: "Templates/Prototype kit",
};

export const Plain = () =>
  PlainTemplate({
    params: {},
  });

export const List = () =>
  ListTemplate({
    params: {},
  });

export const IndexGrid = () =>
  IndexGridTemplate({
    params: {},
  });

export const ErrorPageNotFound = () =>
  ErrorPageNotFoundTemplate({
    params: {},
  });
